# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
#develop = .
bin-directory = ./bin
find-links = http://code.google.com/p/django-buildout/downloads/list http://code.google.com/p/django-buildout/wiki/DjangoEggs

parts = django

[django]
recipe = zc.recipe.egg
eggs = django_buildout
